using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Pruebas
{
    class Program
    {
        static void Main(string[] args)
        {
            
            // Programa 1 Actividad 6

            // Captura / Validación

            double[,] variable_matriz =
            {
                {2, 3, 5, 1, 3},
                {2, 2, 1, 4, 1},
                {2, 2, 6, 5, 1},
                {2, 5, 3, 2, 1},
            };

            for (int i = 0; i < 4; i = i + 1)
            {
                for (int j = 0; j < 5; j = j + 1)
                {
                    Console.WriteLine(variable_matriz[i, j] + " ");
                }

                Console.WriteLine();
            }

            // Lógica Gauss

            double producto;

            for (int reng = 0; reng < 4; reng = reng + 1)
            {
                double pivote = variable_matriz[reng, reng];

                for (int colu = 0; colu < 5; colu = colu + 1)
                {
                    variable_matriz[reng, colu] = variable_matriz[reng, colu] / pivote;
                }

                for (int rengElim = 0; rengElim < 4; rengElim = rengElim + 1)
                {
                    if (rengElim != reng)
                    {
                        producto = variable_matriz[rengElim, reng];

                        for (int coluElim = 0; coluElim < 5; coluElim = coluElim + 1)
                        {
                            variable_matriz[rengElim, coluElim] = variable_matriz[rengElim, coluElim] - producto * variable_matriz[reng, coluElim];
                        }
                    }
                }
            }

            // Impresión de resultados 

            Console.WriteLine();
            Console.WriteLine("Matriz final: ");
            Console.WriteLine();

            for (int i = 0; i < 4; i = i + 1)
            {
                for (int j = 0; j < 5; j = j + 1)
                {
                    Console.WriteLine(variable_matriz[i, j] + " ");
                }

                Console.WriteLine();
            }

            Console.ReadKey();
        }

    }
}
